spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
debug=true
spring.messages.basename=security-messages
logging.level.au.gov.dto.security=DEBUG
access.control.max-login-attempt=5
